DB_HOST=secure-voting-mysql-web-voting-system.e.aivencloud.com
DB_PORT=16435
DB_USER=avnadmin
DB_PASSWORD=AVNS_kkswuQ2AeHVw6K4zB62
DB_NAME=defaultdb
JWT_SECRET=<a-long-random-secret-string>
NODE_ENV=production
PORT=8000
